<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sankalp</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: black;
            overflow: hidden;
        }
        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .header {
            position: relative;
            text-align: center;
            color: white;
        }
        .header img {
            width: 100%;
            height: auto;
        }
        .header .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .header .text h1 {
            font-size: 50px;
        }
        .header .text button {
            background-color: orange;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="navbar">
                 <a href="studentinformationsystem/index.php">Student Information System</a>
                 <a href="tictactoe/index.html">Tic Tac Toe</a>
		<a href="qrcodegen/index.html">QR Code Generator</a>
		<a href="index.html">Home</a>
    </div>
    <div class="header">
        <img src="background.jpg" alt="Background Image">
        <div class="text">
            <h1><b>Gambare Gambare</b></h1>
           
        </div>
    </div>
</body>
</html>